(function($, scope) {
  var toggleForm;
  $(document).ready(function() {
    var formToggles;
    formToggles = $('.form-toggle');
    formToggles.each(function(index) {
      var glyph;
      glyph = $('<span />').addClass('glyphicon');
      $(this).prepend(glyph);
      toggleForm(this);
    });
    formToggles.on('click', function() {
      var btn;
      btn = $(this);
      btn.data('expanded', !btn.data('expanded'));
      toggleForm(this);
    });
  });
  return toggleForm = function(button) {
    var btn, form, glyph;
    btn = $(button);
    glyph = btn.find('span.glyphicon');
    form = btn.parent('.form-toggle-wrapper').find('form');
    if (btn.data('expanded')) {
      form.show();
      glyph.addClass('glyphicon-chevron-down').removeClass('glyphicon-chevron-right');
    } else {
      form.hide();
      glyph.addClass('glyphicon-chevron-right').removeClass('glyphicon-chevron-down');
    }
  };
})(jQuery, window);
