body > header.navbar
    border: none

    .gravatar
        height: #{show gravatarSize}px
        width: #{show gravatarSize}px
        border-radius: #{show $ div gravatarSize 2}px
        margin: -5px 0

body > div.container-fluid > div.row
     margin-top: 32px

.main-nav
    padding: 0

    > nav
        padding: 15px 0
        border: none
        border-radius: 0
        background-color: #333

    .glyphicon
        margin-right: 10px

    .nav-pills > li > a
        border-radius: 0

.dropdown-toggle
    cursor: pointer

.display-inline
    display: inline

.alert-top
    margin-bottom: -15px

.table-hover tbody tr:hover
    cursor: pointer

.table-hover tbody tr:hover a
    text-decoration: underline

.main-content
    padding-top: 20px

    .page-header
        h1
            display: inline

        a, button
            margin-left: 10px
            margin-bottom: 15px
